<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="424" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="10" X="7" Y="-24" Height="343" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Comentarios_Reparacion" ZOrder="7" X="968" Y="257" Height="156" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Estado" ZOrder="12" X="490" Y="146" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Instalado" ZOrder="9" X="728" Y="-27" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Localizacion" ZOrder="1" X="255" Y="27" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Marcas" ZOrder="21" X="984" Y="425" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Modelos" ZOrder="20" X="697" Y="393" Height="190" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Submodelo" ZOrder="19" X="472" Y="326" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TPVs" ZOrder="18" X="221" Y="201" Height="258" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Localizacion Consulta" ZOrder="8" X="1746" Y="-6" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Fecha_Actualización" ZOrder="11" X="1079" Y="5" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Técnicos" ZOrder="6" X="1372" Y="5" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Instalado Consulta" ZOrder="5" X="2379" Y="-11" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Enviado Consulta" ZOrder="4" X="2072" Y="-8" Height="258" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Comentarios_Reparacion Consulta" ZOrder="2" X="2689" Y="-11" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MarcasModelos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelosSubmodelo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EstadoTPVs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocalizacionTPVs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubmodeloTPVs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EstadoComentarios_Reparacion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>